# 개발용
VITE_CLIENT_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:8081

# # 배포용
# VITE_CLIENT_BASE_URL=https://jangan.godsun.co.kr
# VITE_API_BASE_URL=https://jangan1.godsun.co.kr



NAVER_CLIENT_ID=AP4FkNuB0LoJrBNq2Ahp
NAVER_CLIENT_SECRET=6gES7xsAet

VITE_KAKAO_CLIENT_ID=f3b00419de7f3e1ca0368e2287cdf3ae
KAKAO_CLIENT_SECRET=Vr0rLy6ro3ykQgtGaKszOOkkDFhBvpt0



